# Serilog.Sinks.WeCom

./: Directory.Build.props  README.md  Serilog.Sinks.WeCom.sln
Serilog.Sinks.WeCom/: Constants.cs  LoggerConfigurationWeComExtensions.cs  Serilog.Sinks.WeCom.csproj  WeComMessage.cs  WeComSink.cs  WeComSinkOptions.cs
Serilog.Sinks.WeCom.Tests/: Serilog.Sinks.WeCom.Tests.csproj  UnitTest.cs
